
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \Idieresis -40;
    pos \A \Edieresis -35;
    pos \A \s -50;
    pos \A \A -35;
    pos \A \S -40;
    pos \A \y -80;
    pos \A \x -30;
    pos \A \w -180;
    pos \A \v -180;
    pos \A \u -178;
    pos \A \t -110;
    pos \A \M -45;
    pos \A \quotesingle -114;
    pos \A \r -35;
    pos \A \q -80;
    pos \A \p -100;
    pos \A \o -100;
    pos \A \n -35;
    pos \A \m -40;
    pos \A \l -35;
    pos \A \k -35;
    pos \A \j -120;
    pos \A \i -35;
    pos \A \h -35;
    pos \A \g -68;
    pos \A \f -35;
    pos \A \e -100;
    pos \A \d -130;
    pos \A \c -110;
    pos \A \b -90;
    pos \A \Z -35;
    pos \A \Y -210;
    pos \A \X -35;
    pos \A \W -230;
    pos \A \V -220;
    pos \A \U -200;
    pos \A \T -210;
    pos \A \R -40;
    pos \A \Q -110;
    pos \A \P -35;
    pos \A \O -80;
    pos \A \N -30;
    pos \A \L -35;
    pos \A \K -35;
    pos \A \J -70;
    pos \A \I -40;
    pos \A \H -35;
    pos \A \G -125;
    pos \A \F -35;
    pos \A \E -35;
    pos \A \D -35;
    pos \A \C -115;
    pos \A \B -50;
    pos \AE \Ccedilla -40;
    pos \Acircumflex \C -115;
    pos \Acircumflex \Eacute -50;
    pos \Agrave \Acircumflex -50;
    pos \Agrave \H -40;
    pos \Agrave \parenleft -80;
    pos \Agrave \hyphen -170;
    pos \B \M -50;
    pos \B \Eacute -50;
    pos \B \Eacute -60;
    pos \B \N -40;
    pos \B \J -10;
    pos \B \h -40;
    pos \B \C 60;
    pos \B \E -20;
    pos \B \i -12;
    pos \B \u -15;
    pos \B \a -20;
    pos \B \o -18;
    pos \B \r 10;
    pos \B \l -30;
    pos \B \k -30;
    pos \B \I 10;
    pos \B \Y -60;
    pos \B \W -60;
    pos \B \V -60;
    pos \B \U -60;
    pos \B \R -20;
    pos \B \P -33;
    pos \B \O 40;
    pos \B \A -80;
    pos \C \U -10;
    pos \C \Ocircumflex 35;
    pos \C \OE -10;
    pos \C \Y -30;
    pos \C \comma -60;
    pos \C \V -30;
    pos \C \ccedilla -20;
    pos \C \X -30;
    pos \C \x -10;
    pos \C \D -40;
    pos \C \C 20;
    pos \C \T -20;
    pos \C \H -20;
    pos \C \h -30;
    pos \C \l -29;
    pos \C \o -20;
    pos \C \e -35;
    pos \C \a -25;
    pos \C \E -30;
    pos \C \quotesingle 60;
    pos \C \N 30;
    pos \C \L 20;
    pos \C \K 21;
    pos \C \F 10;
    pos \C \R -20;
    pos \C \O 30;
    pos \C \A -110;
    pos \Ccedilla \A -90;
    pos \Ccedilla \T -40;
    pos \Ccedilla \U -40;
    pos \Ccedilla \Egrave -40;
    pos \Ccedilla \Agrave -110;
    pos \Ccedilla \O 65;
    pos \D \Ocircumflex 40;
    pos \D \X -100;
    pos \D \j -50;
    pos \D \J -30;
    pos \D \s -20;
    pos \D \p -40;
    pos \D \K -90;
    pos \D \H -90;
    pos \D \C 20;
    pos \D \eacute -20;
    pos \D \e -20;
    pos \D \u -35;
    pos \D \i -30;
    pos \D \o -20;
    pos \D \comma -30;
    pos \D \period -30;
    pos \D \a -30;
    pos \D \S 29;
    pos \D \Eacute -80;
    pos \D \Z -91;
    pos \D \Y -110;
    pos \D \W -70;
    pos \D \V -120;
    pos \D \U -70;
    pos \D \R -50;
    pos \D \P -70;
    pos \D \O 50;
    pos \D \N -30;
    pos \D \M -60;
    pos \D \L -50;
    pos \D \I -40;
    pos \D \F -40;
    pos \D \E -70;
    pos \D \D -60;
    pos \D \D -50;
    pos \D \A -103;
    pos \E \t -65;
    pos \E \Q -45;
    pos \E \W -45;
    pos \E \I -20;
    pos \E \E -40;
    pos \E \X -50;
    pos \E \G -50;
    pos \E \i -70;
    pos \E \J -40;
    pos \E \O -40;
    pos \E \p -110;
    pos \E \N -10;
    pos \E \V -40;
    pos \E \S -20;
    pos \E \F -50;
    pos \E \A -80;
    pos \E \Y -30;
    pos \E \L -20;
    pos \E \Z -60;
    pos \E \U -50;
    pos \E \c -50;
    pos \E \n -80;
    pos \E \s -50;
    pos \E \z -70;
    pos \E \y -110;
    pos \E \x -70;
    pos \E \w -110;
    pos \E \v -170;
    pos \E \u -120;
    pos \E \R -40;
    pos \E \T -45;
    pos \E \P -30;
    pos \E \M -25;
    pos \E \C -40;
    pos \E \D -40;
    pos \Eacute \q -40;
    pos \Eacute \t -65;
    pos \Eacute \p -120;
    pos \Eacute \O -40;
    pos \Eacute \E -45;
    pos \Eacute \F -40;
    pos \Eacute \V -40;
    pos \Eacute \R -30;
    pos \Eacute \B -40;
    pos \Eacute \S -25;
    pos \Eacute \P -40;
    pos \Eacute \Egrave -40;
    pos \Eacute \D -30;
    pos \Eacute \M -50;
    pos \Eacute \C -50;
    pos \Eacute \T -40;
    pos \Eacute \L -30;
    pos \Eacute \r -90;
    pos \Eacute \s -50;
    pos \Eacute \c -50;
    pos \Eacute \l -35;
    pos \Ecircumflex \M -25;
    pos \Ecircumflex \N -10;
    pos \Ecircumflex \C -50;
    pos \Ecircumflex \V -40;
    pos \Ecircumflex \T -45;
    pos \Edieresis \L -20;
    pos \Egrave \N -10;
    pos \Egrave \M -25;
    pos \Egrave \Ecircumflex -40;
    pos \Egrave \T -50;
    pos \Egrave \R -40;
    pos \Egrave \V -40;
    pos \F \L -40;
    pos \F \V -40;
    pos \F \d -170;
    pos \F \j -150;
    pos \F \D -40;
    pos \F \v -200;
    pos \F \I -35;
    pos \F \l -30;
    pos \F \E -35;
    pos \F \U -45;
    pos \F \R -40;
    pos \F \x -230;
    pos \F \y -210;
    pos \F \u -220;
    pos \F \t -168;
    pos \F \r -188;
    pos \F \o -190;
    pos \F \i -140;
    pos \F \e -190;
    pos \F \a -190;
    pos \F \comma -120;
    pos \F \period -120;
    pos \F \O -70;
    pos \F \G -87;
    pos \F \C -90;
    pos \F \A -200;
    pos \G \Ecircumflex -130;
    pos \G \L -98;
    pos \G \O -10;
    pos \G \Agrave -190;
    pos \G \Z -150;
    pos \G \Eacute -130;
    pos \G \H -120;
    pos \G \r -100;
    pos \G \o -40;
    pos \G \e -40;
    pos \G \l -110;
    pos \G \a -60;
    pos \G \u -90;
    pos \G \W -90;
    pos \G \V -120;
    pos \G \N -90;
    pos \G \M -90;
    pos \G \I -100;
    pos \G \U -130;
    pos \G \R -100;
    pos \G \E -130;
    pos \G \F -80;
    pos \G \A -175;
    pos \H \Eacute -20;
    pos \H \T -40;
    pos \H \D -30;
    pos \H \M -40;
    pos \H \B -30;
    pos \H \F -30;
    pos \H \S -20;
    pos \H \Ocircumflex -40;
    pos \H \E -20;
    pos \H \I -30;
    pos \H \i -40;
    pos \H \a -79;
    pos \H \y -80;
    pos \H \u -149;
    pos \H \o -90;
    pos \H \e -90;
    pos \H \O -35;
    pos \H \U -45;
    pos \H \A -45;
    pos \I \n -20;
    pos \I \B -20;
    pos \I \F -15;
    pos \I \X -35;
    pos \I \Q -50;
    pos \I \five -20;
    pos \I \Y -50;
    pos \I \Z -50;
    pos \I \i -30;
    pos \I \Egrave -20;
    pos \I \V -40;
    pos \I \N 10;
    pos \I \J -70;
    pos \I \E -30;
    pos \I \L -20;
    pos \I \R -30;
    pos \I \M -15;
    pos \I \m -40;
    pos \I \A -35;
    pos \I \O -40;
    pos \I \x -30;
    pos \I \w -140;
    pos \I \v -140;
    pos \I \s -40;
    pos \I \r -20;
    pos \I \t -89;
    pos \I \o -110;
    pos \I \q -100;
    pos \I \d -100;
    pos \I \c -110;
    pos \I \T -40;
    pos \I \G -30;
    pos \I \C -45;
    pos \I \D -10;
    pos \Idieresis \O -40;
    pos \J \Eacute -50;
    pos \J \P -50;
    pos \J \j -130;
    pos \J \q -150;
    pos \J \Z -60;
    pos \J \N -30;
    pos \J \K -60;
    pos \J \eacute -172;
    pos \J \comma -130;
    pos \J \period -130;
    pos \J \u -160;
    pos \J \o -160;
    pos \J \e -160;
    pos \J \a -160;
    pos \J \U -50;
    pos \J \I -30;
    pos \J \E -40;
    pos \J \O -70;
    pos \J \A -180;
    pos \K \I -20;
    pos \K \N -30;
    pos \K \E -40;
    pos \K \Z -50;
    pos \K \L -20;
    pos \K \A -85;
    pos \K \one -50;
    pos \K \eacute -90;
    pos \K \a -80;
    pos \K \u -150;
    pos \K \o -110;
    pos \K \e -117;
    pos \K \O -60;
    pos \L \Agrave -90;
    pos \L \H -80;
    pos \L \h -60;
    pos \L \n -70;
    pos \L \S -30;
    pos \L \M -80;
    pos \L \Eacute -80;
    pos \L \R -70;
    pos \L \eacute -50;
    pos \L \a -40;
    pos \L \o -50;
    pos \L \e -50;
    pos \L \i -80;
    pos \L \y -142;
    pos \L \u -140;
    pos \L \I -62;
    pos \L \Q -50;
    pos \L \P -40;
    pos \L \A -90;
    pos \L \U -160;
    pos \L \O -40;
    pos \L \G -30;
    pos \L \Y -190;
    pos \L \W -170;
    pos \L \V -170;
    pos \L \T -180;
    pos \L \C -50;
    pos \L \quotesingle -40;
    pos \L \E -80;
    pos \L \L -70;
    pos \L \D -60;
    pos \L \B -80;
    pos \M \Ecircumflex -25;
    pos \M \Acircumflex -40;
    pos \M \Egrave -25;
    pos \M \ecircumflex -95;
    pos \M \U -40;
    pos \M \four -100;
    pos \M \J -90;
    pos \M \D -50;
    pos \M \P -30;
    pos \M \N -30;
    pos \M \I -25;
    pos \M \Y -40;
    pos \M \M -40;
    pos \M \B -20;
    pos \M \Eacute -30;
    pos \M \R -20;
    pos \M \u -150;
    pos \M \i -25;
    pos \M \eacute -100;
    pos \M \egrave -100;
    pos \M \o -120;
    pos \M \e -100;
    pos \M \d -100;
    pos \M \c -110;
    pos \M \a -60;
    pos \M \A -40;
    pos \M \E -25;
    pos \M \O -55;
    pos \M \G -30;
    pos \N \comma -80;
    pos \N \U -30;
    pos \N \Eacute -30;
    pos \N \Ccedilla -60;
    pos \N \F -20;
    pos \N \Y -20;
    pos \N \eacute -140;
    pos \N \I -30;
    pos \N \M -20;
    pos \N \z -120;
    pos \N \K -40;
    pos \N \g -150;
    pos \N \N -10;
    pos \N \H -10;
    pos \N \E -30;
    pos \N \quotesingle 30;
    pos \N \V -35;
    pos \N \R -30;
    pos \N \u -160;
    pos \N \i -110;
    pos \N \y -140;
    pos \N \o -168;
    pos \N \e -140;
    pos \N \a -140;
    pos \N \A -150;
    pos \N \T -30;
    pos \N \J -80;
    pos \N \S -40;
    pos \N \O -40;
    pos \N \C -60;
    pos \N \G -55;
    pos \N \D -10;
    pos \O \Ucircumflex -85;
    pos \O \Edieresis -30;
    pos \O \quotesingle 20;
    pos \O \F -45;
    pos \O \S 15;
    pos \O \O 40;
    pos \O \exclam 60;
    pos \O \e 20;
    pos \O \Z -60;
    pos \O \I -35;
    pos \O \Ugrave -55;
    pos \O \u -19;
    pos \O \l -70;
    pos \O \k -70;
    pos \O \h -70;
    pos \O \Y -130;
    pos \O \X -50;
    pos \O \W -95;
    pos \O \V -70;
    pos \O \T -80;
    pos \O \R -50;
    pos \O \P -80;
    pos \O \E -40;
    pos \O \B -50;
    pos \O \A -100;
    pos \O \M -50;
    pos \O \L -30;
    pos \O \K -30;
    pos \O \J 30;
    pos \O \N -40;
    pos \O \H -30;
    pos \O \G 50;
    pos \O \D -50;
    pos \O \C 40;
    pos \O \U -85;
    pos \OE \U -50;
    pos \OE \AE -80;
    pos \Ocircumflex \Ucircumflex -80;
    pos \Ocircumflex \M -60;
    pos \P \H -50;
    pos \P \Egrave -70;
    pos \P \T -90;
    pos \P \F -60;
    pos \P \m -20;
    pos \P \S -5;
    pos \P \Q 20;
    pos \P \Eacute -70;
    pos \P \R -60;
    pos \P \eacute -65;
    pos \P \I -60;
    pos \P \egrave -70;
    pos \P \i -10;
    pos \P \l -85;
    pos \P \s -50;
    pos \P \r -20;
    pos \P \u -20;
    pos \P \o -70;
    pos \P \e -64;
    pos \P \a -60;
    pos \P \semicolon 40;
    pos \P \period -70;
    pos \P \comma -40;
    pos \P \Y -70;
    pos \P \U -60;
    pos \P \P -50;
    pos \P \P -60;
    pos \P \L -50;
    pos \P \E -60;
    pos \P \A -170;
    pos \P \O 30;
    pos \Q \M -30;
    pos \Q \O 15;
    pos \Q \Q 15;
    pos \Q \D -30;
    pos \Q \u -35;
    pos \Q \U -80;
    pos \Q \A -22;
    pos \R \Ecircumflex -40;
    pos \R \Q -130;
    pos \R \f -30;
    pos \R \Eacute -50;
    pos \R \Egrave -40;
    pos \R \F -40;
    pos \R \R -60;
    pos \R \Ccedilla -100;
    pos \R \K -40;
    pos \R \N -30;
    pos \R \S -50;
    pos \R \L -45;
    pos \R \M -40;
    pos \R \A -50;
    pos \R \eacute -130;
    pos \R \o -130;
    pos \R \t -111;
    pos \R \u -170;
    pos \R \a -60;
    pos \R \i -30;
    pos \R \e -120;
    pos \R \d -90;
    pos \R \I -30;
    pos \R \P -40;
    pos \R \Z -30;
    pos \R \X -70;
    pos \R \W -200;
    pos \R \V -210;
    pos \R \U -195;
    pos \R \T -180;
    pos \R \Y -200;
    pos \R \C -90;
    pos \R \O -95;
    pos \R \G -80;
    pos \R \E -50;
    pos \R \D -40;
    pos \R \B -30;
    pos \S \Egrave -50;
    pos \S \Eacute -60;
    pos \S \N -39;
    pos \S \C -30;
    pos \S \K -60;
    pos \S \t -30;
    pos \S \P -50;
    pos \S \D -51;
    pos \S \z -40;
    pos \S \Y -90;
    pos \S \B -60;
    pos \S \E -50;
    pos \S \H -20;
    pos \S \L -35;
    pos \S \I -15;
    pos \S \R -18;
    pos \S \h -70;
    pos \S \w -90;
    pos \S \k -60;
    pos \S \l -43;
    pos \S \o -30;
    pos \S \e -30;
    pos \S \a -20;
    pos \S \u -71;
    pos \S \p -71;
    pos \S \i -50;
    pos \S \hyphen 20;
    pos \S \Q 20;
    pos \S \S 30;
    pos \S \A -90;
    pos \S \O 20;
    pos \S \U -50;
    pos \S \T -80;
    pos \S \M -30;
    pos \T \Ecircumflex -40;
    pos \T \period -130;
    pos \T \D -50;
    pos \T \D -50;
    pos \T \g -220;
    pos \T \H -40;
    pos \T \Y -40;
    pos \T \F -40;
    pos \T \Eacute -45;
    pos \T \P -40;
    pos \T \eacute -220;
    pos \T \h -50;
    pos \T \y -250;
    pos \T \v -270;
    pos \T \w -270;
    pos \T \u -270;
    pos \T \s -200;
    pos \T \r -190;
    pos \T \o -250;
    pos \T \i -160;
    pos \T \e -250;
    pos \T \c -250;
    pos \T \a -200;
    pos \T \hyphen -130;
    pos \T \I -30;
    pos \T \E -40;
    pos \T \T -50;
    pos \T \U -50;
    pos \T \C -60;
    pos \T \S -50;
    pos \T \R -60;
    pos \T \O -100;
    pos \T \L -50;
    pos \T \A -180;
    pos \U \exclam -30;
    pos \U \Y -50;
    pos \U \H -40;
    pos \U \u -130;
    pos \U \U -60;
    pos \U \L -30;
    pos \U \Eacute -30;
    pos \U \M -45;
    pos \U \N -30;
    pos \U \X -50;
    pos \U \V -50;
    pos \U \comma -170;
    pos \U \period -170;
    pos \U \s -200;
    pos \U \p -180;
    pos \U \n -170;
    pos \U \m -170;
    pos \U \g -220;
    pos \U \a -200;
    pos \U \B -50;
    pos \U \T -45;
    pos \U \S -60;
    pos \U \G -80;
    pos \U \C -90;
    pos \U \R -50;
    pos \U \E -50;
    pos \U \I -40;
    pos \U \P -50;
    pos \U \O -60;
    pos \U \D -40;
    pos \U \A -200;
    pos \Ucircumflex \T -40;
    pos \Ucircumflex \Ugrave -50;
    pos \Ugrave \OE -80;
    pos \V \Ecircumflex -45;
    pos \V \Egrave -40;
    pos \V \Eacute -30;
    pos \V \H -50;
    pos \V \nine -90;
    pos \V \v -140;
    pos \V \f -180;
    pos \V \W -50;
    pos \V \eacute -190;
    pos \V \T -50;
    pos \V \I -45;
    pos \V \comma -200;
    pos \V \period -200;
    pos \V \r -190;
    pos \V \u -190;
    pos \V \o -240;
    pos \V \i -137;
    pos \V \e -230;
    pos \V \a -210;
    pos \V \E -50;
    pos \V \S -40;
    pos \V \O -90;
    pos \V \G -70;
    pos \V \C -70;
    pos \V \R -50;
    pos \V \L -30;
    pos \V \A -230;
    pos \W \S -70;
    pos \W \H -30;
    pos \W \t -130;
    pos \W \X -60;
    pos \W \N -30;
    pos \W \E -45;
    pos \W \comma -200;
    pos \W \period -200;
    pos \W \y -180;
    pos \W \u -180;
    pos \W \o -240;
    pos \W \a -200;
    pos \W \e -230;
    pos \W \i -150;
    pos \W \G -70;
    pos \W \C -70;
    pos \W \R -30;
    pos \W \O -95;
    pos \W \L -30;
    pos \W \D -30;
    pos \W \A -230;
    pos \X \X -40;
    pos \X \I -5;
    pos \X \hyphen -20;
    pos \X \P -40;
    pos \X \N -30;
    pos \X \Y -60;
    pos \X \u -190;
    pos \X \o -120;
    pos \X \i -30;
    pos \X \e -120;
    pos \X \a -70;
    pos \X \R -30;
    pos \X \O -50;
    pos \X \A -35;
    pos \Y \I -30;
    pos \Y \M -40;
    pos \Y \W -30;
    pos \Y \Ccedilla -130;
    pos \Y \Egrave -50;
    pos \Y \F -40;
    pos \Y \U -50;
    pos \Y \V -50;
    pos \Y \ccedilla -260;
    pos \Y \T -50;
    pos \Y \p -230;
    pos \Y \E -50;
    pos \Y \Z -80;
    pos \Y \v -180;
    pos \Y \o -290;
    pos \Y \u -230;
    pos \Y \a -240;
    pos \Y \e -270;
    pos \Y \d -240;
    pos \Y \S -61;
    pos \Y \O -95;
    pos \Y \C -90;
    pos \Y \A -190;
    pos \Y \R -30;
    pos \Y \D -30;
    pos \Z \j -130;
    pos \Z \R -40;
    pos \Z \D -50;
    pos \Z \hyphen -10;
    pos \Z \a -80;
    pos \Z \A -40;
    pos \Z \o -131;
    pos \Z \O -90;
    pos \a \M -20;
    pos \a \m -15;
    pos \a \idieresis -12;
    pos \a \icircumflex -22;
    pos \a \l -15;
    pos \a \h -17;
    pos \a \i -12;
    pos \a \z -20;
    pos \a \d -15;
    pos \a \g -15;
    pos \a \n -15;
    pos \a \y -55;
    pos \a \x -20;
    pos \a \s 10;
    pos \a \r 5;
    pos \a \q 10;
    pos \a \j -110;
    pos \a \b -32;
    pos \a \w -90;
    pos \a \v -90;
    pos \a \c -20;
    pos \a \u -80;
    pos \a \t -17;
    pos \a \p -60;
    pos \acircumflex \c -20;
    pos \agrave \ccedilla -25;
    pos \agrave \parenright -50;
    pos \agrave \acircumflex 40;
    pos \b \comma -50;
    pos \b \g -50;
    pos \b \n -50;
    pos \b \j -70;
    pos \b \s -20;
    pos \b \b -68;
    pos \b \y -80;
    pos \b \o -20;
    pos \b \a -25;
    pos \b \e -20;
    pos \b \i -50;
    pos \b \u -79;
    pos \b \r -50;
    pos \b \l -70;
    pos \c \E -50;
    pos \c \r -10;
    pos \c \i -20;
    pos \c \ocircumflex -30;
    pos \c \oe -30;
    pos \c \quotesingle 30;
    pos \c \a -10;
    pos \c \eacute -30;
    pos \c \w -20;
    pos \c \s 11;
    pos \c \p -20;
    pos \c \c -39;
    pos \c \t 13;
    pos \c \u -30;
    pos \c \h -37;
    pos \c \l -30;
    pos \c \o -30;
    pos \c \e -23;
    pos \c \k -30;
    pos \c \h -40;
    pos \ccedilla \u -30;
    pos \ccedilla \exclam 20;
    pos \ccedilla \section 20;
    pos \ccedilla \i -10;
    pos \ccedilla \a -20;
    pos \comma \eight 20;
    pos \comma \c -40;
    pos \comma \m 20;
    pos \d \k -20;
    pos \d \z -20;
    pos \d \D -30;
    pos \d \Z -40;
    pos \d \p -111;
    pos \d \m -20;
    pos \d \j -60;
    pos \d \I -30;
    pos \d \i -15;
    pos \d \edieresis -80;
    pos \d \ecircumflex -80;
    pos \d \egrave -80;
    pos \d \quotesingle -70;
    pos \d \eacute -80;
    pos \d \r -30;
    pos \d \w -130;
    pos \d \s -30;
    pos \d \h -10;
    pos \d \d -80;
    pos \d \o -80;
    pos \d \u -117;
    pos \d \y -60;
    pos \d \e -75;
    pos \d \a -40;
    pos \dollar \ugrave -60;
    pos \e \O 35;
    pos \e \E -80;
    pos \e \Z -80;
    pos \e \D -60;
    pos \e \hyphen 20;
    pos \e \at 41;
    pos \e \z -61;
    pos \e \y -70;
    pos \e \x -50;
    pos \e \w -80;
    pos \e \v -70;
    pos \e \s -10;
    pos \e \k -60;
    pos \e \j -80;
    pos \e \h -60;
    pos \e \g -40;
    pos \e \f -40;
    pos \e \e -15;
    pos \e \u -64;
    pos \e \t -20;
    pos \e \p -65;
    pos \e \n -30;
    pos \e \m -30;
    pos \e \l -50;
    pos \e \i -30;
    pos \e \r -35;
    pos \e \a -20;
    pos \e \b -50;
    pos \eacute \agrave -30;
    pos \eacute \a -15;
    pos \eacute \g -40;
    pos \eacute \u -64;
    pos \eacute \j -80;
    pos \eacute \s -20;
    pos \eacute \m -40;
    pos \eacute \n -60;
    pos \eacute \l -51;
    pos \eacute \p -65;
    pos \eacute \f -40;
    pos \eacute \v -70;
    pos \eacute \t -20;
    pos \eacute \r -35;
    pos \eacute \e -15;
    pos \ecircumflex \m -30;
    pos \ecircumflex \n -40;
    pos \ecircumflex \t -20;
    pos \ecircumflex \l -50;
    pos \edieresis \l -50;
    pos \egrave \exclam 20;
    pos \egrave \l -50;
    pos \egrave \g -43;
    pos \egrave \p -65;
    pos \egrave \s -10;
    pos \egrave \t -16;
    pos \egrave \r -35;
    pos \eight \seven -50;
    pos \eight \seven -50;
    pos \eight \zero -21;
    pos \eight \four -20;
    pos \eight \one -30;
    pos \eight \seven -70;
    pos \eight \three -20;
    pos \exclam \egrave 15;
    pos \exclam \section 30;
    pos \exclam \question 10;
    pos \f \v -40;
    pos \f \d -70;
    pos \f \quotesingle 20;
    pos \f \Y -30;
    pos \f \N 20;
    pos \f \p -30;
    pos \f \ecircumflex -80;
    pos \f \g -49;
    pos \f \egrave -80;
    pos \f \eacute -80;
    pos \f \t -31;
    pos \f \y -50;
    pos \f \u -40;
    pos \f \o -70;
    pos \f \r -30;
    pos \f \i -20;
    pos \f \f -40;
    pos \f \e -80;
    pos \f \a -50;
    pos \five \B -50;
    pos \five \six 30;
    pos \five \nine -25;
    pos \five \seven -30;
    pos \five \one -40;
    pos \four \zero -20;
    pos \four \two 10;
    pos \four \seven -55;
    pos \four \P -40;
    pos \four \six -20;
    pos \four \five -30;
    pos \four \zero -40;
    pos \four \nine -40;
    pos \four \eight -40;
    pos \four \seven -50;
    pos \four \six -30;
    pos \four \five -40;
    pos \four \three -60;
    pos \four \two 20;
    pos \four \one -20;
    pos \four \three -60;
    pos \four \one -20;
    pos \g \t -30;
    pos \g \f -20;
    pos \g \semicolon -10;
    pos \g \egrave -60;
    pos \g \quotesingle 40;
    pos \g \eacute -60;
    pos \g \ecircumflex -60;
    pos \g \s -40;
    pos \g \l -30;
    pos \g \h -30;
    pos \g \y -13;
    pos \g \r -15;
    pos \g \g -30;
    pos \g \n -17;
    pos \g \o -60;
    pos \g \u -30;
    pos \g \i -20;
    pos \g \e -50;
    pos \g \a -30;
    pos \h \b -80;
    pos \h \j -100;
    pos \h \G -90;
    pos \h \O -50;
    pos \h \nine -70;
    pos \h \I -20;
    pos \h \Y -240;
    pos \h \J -80;
    pos \h \r -10;
    pos \h \ocircumflex -91;
    pos \h \eacute -79;
    pos \h \o -70;
    pos \h \s -30;
    pos \h \v -160;
    pos \h \u -140;
    pos \h \t -75;
    pos \h \i -10;
    pos \h \e -80;
    pos \h \a -40;
    pos \h \d -60;
    pos \h \c -70;
    pos \h \c -70;
    pos \hyphen \R -30;
    pos \hyphen \A -30;
    pos \hyphen \T -110;
    pos \hyphen \V -90;
    pos \hyphen \eacute 40;
    pos \hyphen \o 30;
    pos \hyphen \m -50;
    pos \hyphen \p -42;
    pos \hyphen \v -50;
    pos \hyphen \J 10;
    pos \hyphen \C 90;
    pos \i \parenright -40;
    pos \i \agrave -40;
    pos \i \A -40;
    pos \i \N -30;
    pos \i \C -80;
    pos \i \ccedilla -76;
    pos \i \a -65;
    pos \i \f -30;
    pos \i \eacute -90;
    pos \i \egrave -90;
    pos \i \z -20;
    pos \i \y -60;
    pos \i \r -23;
    pos \i \m -20;
    pos \i \l -30;
    pos \i \k -20;
    pos \i \j -110;
    pos \i \x -40;
    pos \i \w -100;
    pos \i \n -35;
    pos \i \v -120;
    pos \i \q -60;
    pos \i \s -45;
    pos \i \u -110;
    pos \i \t -65;
    pos \i \p -90;
    pos \i \o -80;
    pos \i \c -76;
    pos \i \h -20;
    pos \i \g -70;
    pos \i \e -85;
    pos \i \d -78;
    pos \i \b -60;
    pos \icircumflex \n -35;
    pos \icircumflex \ocircumflex -70;
    pos \icircumflex \t -65;
    pos \idieresis \a -70;
    pos \idieresis \n -20;
    pos \j \k -30;
    pos \j \b 30;
    pos \j \g -40;
    pos \j \z -30;
    pos \j \d -20;
    pos \j \O 50;
    pos \j \f 30;
    pos \j \quotesingle 40;
    pos \j \u -40;
    pos \j \y -30;
    pos \j \o -10;
    pos \k \n -20;
    pos \k \b -85;
    pos \k \comma -30;
    pos \k \t -80;
    pos \k \z -20;
    pos \k \g -60;
    pos \k \k -35;
    pos \k \y -59;
    pos \k \s -40;
    pos \k \l -20;
    pos \k \i -20;
    pos \k \o -80;
    pos \k \e -80;
    pos \k \d -70;
    pos \k \a -50;
    pos \k \c -82;
    pos \l \ugrave -130;
    pos \l \J -60;
    pos \l \L -20;
    pos \l \agrave -50;
    pos \l \acircumflex -50;
    pos \l \i -20;
    pos \l \t -60;
    pos \l \t -60;
    pos \l \edieresis -75;
    pos \l \ecircumflex -75;
    pos \l \quotesingle -60;
    pos \l \egrave -76;
    pos \l \q -75;
    pos \l \eacute -80;
    pos \l \y -63;
    pos \l \w -100;
    pos \l \v -90;
    pos \l \p -80;
    pos \l \o -60;
    pos \l \u -100;
    pos \l \s -35;
    pos \l \l -70;
    pos \l \a -50;
    pos \l \k -20;
    pos \l \g -50;
    pos \l \e -75;
    pos \l \d -70;
    pos \l \c -70;
    pos \l \b -40;
    pos \m \ugrave -140;
    pos \m \ugrave -160;
    pos \m \agrave -50;
    pos \m \k -20;
    pos \m \c -80;
    pos \m \L -30;
    pos \m \ecircumflex -80;
    pos \m \egrave -90;
    pos \m \eacute -80;
    pos \m \b -80;
    pos \m \t -79;
    pos \m \p -100;
    pos \m \y -72;
    pos \m \w -150;
    pos \m \x -20;
    pos \m \s -20;
    pos \m \n -10;
    pos \m \m -70;
    pos \m \l -10;
    pos \m \o -90;
    pos \m \i -30;
    pos \m \u -130;
    pos \m \a -40;
    pos \m \e -80;
    pos \n \m -20;
    pos \n \comma -30;
    pos \n \V -270;
    pos \n \z -25;
    pos \n \quotesingle -80;
    pos \n \ccedilla -83;
    pos \n \b -70;
    pos \n \i -30;
    pos \n \j -110;
    pos \n \n -70;
    pos \n \w -120;
    pos \n \eacute -88;
    pos \n \v -150;
    pos \n \c -71;
    pos \n \f -18;
    pos \n \d -80;
    pos \n \s -37;
    pos \n \p -100;
    pos \n \o -70;
    pos \n \u -120;
    pos \n \t -80;
    pos \n \a -50;
    pos \n \l -20;
    pos \n \g -61;
    pos \n \e -85;
    pos \nine \two 10;
    pos \nine \two 20;
    pos \nine \U -110;
    pos \nine \zero 20;
    pos \nine \one -40;
    pos \nine \seven -70;
    pos \nine \three -30;
    pos \o \ucircumflex -70;
    pos \o \ecircumflex -15;
    pos \o \eacute -30;
    pos \o \D -60;
    pos \o \e -15;
    pos \o \I -110;
    pos \o \ugrave -70;
    pos \o \edieresis -15;
    pos \o \h -81;
    pos \o \u -70;
    pos \o \z -80;
    pos \o \y -86;
    pos \o \q -20;
    pos \o \x -70;
    pos \o \w -85;
    pos \o \v -85;
    pos \o \t -31;
    pos \o \p -70;
    pos \o \s -20;
    pos \o \r -50;
    pos \o \f -40;
    pos \o \o -20;
    pos \o \a -30;
    pos \o \n -61;
    pos \o \m -50;
    pos \o \l -60;
    pos \o \k -80;
    pos \o \j -90;
    pos \o \i -55;
    pos \o \g -50;
    pos \o \c -20;
    pos \o \b -50;
    pos \ocircumflex \m -50;
    pos \ocircumflex \ucircumflex -80;
    pos \ocircumflex \p -88;
    pos \ocircumflex \t -31;
    pos \ocircumflex \l -60;
    pos \oe \ae -30;
    pos \oe \i -30;
    pos \oe \u -70;
    pos \one \five -60;
    pos \one \two 10;
    pos \one \one -20;
    pos \one \e -118;
    pos \one \six -90;
    pos \one \five -70;
    pos \one \four -80;
    pos \one \three -70;
    pos \one \zero -100;
    pos \one \nine -90;
    pos \one \eight -80;
    pos \one \seven -50;
    pos \one \six -60;
    pos \one \five -30;
    pos \one \four -90;
    pos \one \three -60;
    pos \one \zero -80;
    pos \p \j -80;
    pos \p \F -80;
    pos \p \P -90;
    pos \p \t -20;
    pos \p \q 20;
    pos \p \ocircumflex -20;
    pos \p \egrave -24;
    pos \p \a -25;
    pos \p \o -10;
    pos \p \h -70;
    pos \p \eacute -24;
    pos \p \z -64;
    pos \p \x -57;
    pos \p \v -75;
    pos \p \m -40;
    pos \p \p -60;
    pos \p \s -20;
    pos \p \y -70;
    pos \p \r -30;
    pos \p \e -10;
    pos \p \u -80;
    pos \p \n -60;
    pos \p \l -50;
    pos \p \i -40;
    pos \parenleft \T -100;
    pos \parenleft \t -110;
    pos \parenleft \exclam -40;
    pos \parenleft \y -60;
    pos \parenright \ccedilla -20;
    pos \parenright \agrave -20;
    pos \q \P -70;
    pos \q \w -100;
    pos \q \y -25;
    pos \q \s -62;
    pos \q \l -70;
    pos \q \o -60;
    pos \q \a -50;
    pos \q \r -60;
    pos \q \u -95;
    pos \q \i -40;
    pos \quotesingle \S 10;
    pos \quotesingle \H 20;
    pos \quotesingle \U 19;
    pos \quotesingle \M -20;
    pos \quotesingle \m -40;
    pos \quotesingle \A -180;
    pos \quotesingle \s -67;
    pos \quotesingle \e -100;
    pos \quotesingle \a -90;
    pos \quotesingle \eacute -100;
    pos \r \period -80;
    pos \r \U -130;
    pos \r \idieresis -40;
    pos \r \y -25;
    pos \r \ocircumflex -30;
    pos \r \ecircumflex -34;
    pos \r \egrave -30;
    pos \r \a -25;
    pos \r \eacute -34;
    pos \r \z -34;
    pos \r \w -30;
    pos \r \s -25;
    pos \r \m -20;
    pos \r \r -30;
    pos \r \v -30;
    pos \r \l -50;
    pos \r \t 11;
    pos \r \i -20;
    pos \r \u -35;
    pos \r \p -29;
    pos \r \o -30;
    pos \r \n -10;
    pos \r \k -80;
    pos \r \h -70;
    pos \r \g -26;
    pos \r \f -20;
    pos \r \e -25;
    pos \r \d -27;
    pos \r \c -30;
    pos \r \b -30;
    pos \s \O 20;
    pos \s \Z -75;
    pos \s \z -40;
    pos \s \two 10;
    pos \s \H -90;
    pos \s \F -60;
    pos \s \D -80;
    pos \s \Q -31;
    pos \s \ucircumflex -71;
    pos \s \s -20;
    pos \s \a -19;
    pos \s \a -19;
    pos \s \k -50;
    pos \s \eacute -30;
    pos \s \egrave -30;
    pos \s \w -60;
    pos \s \b -37;
    pos \s \v -60;
    pos \s \c -20;
    pos \s \m -20;
    pos \s \h -50;
    pos \s \d -20;
    pos \s \q -25;
    pos \s \u -60;
    pos \s \y -46;
    pos \s \t -20;
    pos \s \r -30;
    pos \s \e -20;
    pos \s \p -40;
    pos \s \o -35;
    pos \s \n -30;
    pos \s \l -40;
    pos \s \i -40;
    pos \section \egrave -20;
    pos \section \T -60;
    pos \seven \zero -60;
    pos \seven \four -80;
    pos \seven \eight -40;
    pos \seven \zero -70;
    pos \seven \zero -60;
    pos \seven \D -40;
    pos \seven \nine -30;
    pos \seven \seven -20;
    pos \seven \seven -20;
    pos \seven \eight -30;
    pos \seven \six -50;
    pos \seven \four -40;
    pos \seven \three -50;
    pos \seven \one -30;
    pos \seven \zero -60;
    pos \six \zero -20;
    pos \six \r -50;
    pos \six \seven -35;
    pos \six \four -20;
    pos \six \one -20;
    pos \t \j -40;
    pos \t \f -40;
    pos \t \F -70;
    pos \t \P -80;
    pos \t \D -50;
    pos \t \ocircumflex -50;
    pos \t \egrave -50;
    pos \t \hyphen -50;
    pos \t \w -20;
    pos \t \r -15;
    pos \t \ecircumflex -50;
    pos \t \p -20;
    pos \t \eacute -46;
    pos \t \z -18;
    pos \t \v -7;
    pos \t \c -50;
    pos \t \u -22;
    pos \t \y -20;
    pos \t \t -20;
    pos \t \s -33;
    pos \t \o -50;
    pos \t \n 10;
    pos \t \h -40;
    pos \t \e -50;
    pos \t \a -23;
    pos \three \eight 10;
    pos \three \five 10;
    pos \three \four 15;
    pos \three \zero -20;
    pos \three \seven -50;
    pos \three \two 20;
    pos \three \two 29;
    pos \two \eight -30;
    pos \two \seven -55;
    pos \two \zero -70;
    pos \two \eight -50;
    pos \two \one -40;
    pos \two \O -60;
    pos \two \percent -40;
    pos \two \six -70;
    pos \two \five -50;
    pos \two \four -70;
    pos \two \three -30;
    pos \two \zero -50;
    pos \two \nine -50;
    pos \two \eight -50;
    pos \two \seven -50;
    pos \two \six -60;
    pos \two \five -40;
    pos \two \four -70;
    pos \two \three -50;
    pos \two \zero -40;
    pos \u \F -30;
    pos \u \S -30;
    pos \u \I -30;
    pos \u \u -120;
    pos \u \o -80;
    pos \u \quotesingle -50;
    pos \u \eacute -67;
    pos \u \i -20;
    pos \u \z -15;
    pos \u \y -60;
    pos \u \e -67;
    pos \u \v -110;
    pos \u \w -110;
    pos \u \x -20;
    pos \u \f -20;
    pos \u \t -73;
    pos \u \s -30;
    pos \u \r -20;
    pos \u \q -70;
    pos \u \p -81;
    pos \u \n -25;
    pos \u \m -30;
    pos \u \l -20;
    pos \u \j -90;
    pos \u \h -20;
    pos \u \g -50;
    pos \u \d -77;
    pos \u \c -66;
    pos \u \b -70;
    pos \u \a -40;
    pos \ucircumflex \t -70;
    pos \ucircumflex \r -22;
    pos \ucircumflex \ugrave -120;
    pos \ugrave \g -50;
    pos \ugrave \eacute -80;
    pos \ugrave \j -100;
    pos \ugrave \oe -70;
    pos \v \h -100;
    pos \v \q -70;
    pos \v \B -120;
    pos \v \eacute -80;
    pos \v \w -30;
    pos \v \i -20;
    pos \v \x -15;
    pos \v \c -63;
    pos \v \l -68;
    pos \v \r -20;
    pos \v \e -90;
    pos \v \u -13;
    pos \v \s -62;
    pos \v \p -10;
    pos \v \o -94;
    pos \v \a -64;
    pos \w \h -88;
    pos \w \i -20;
    pos \w \b -50;
    pos \w \c -80;
    pos \w \l -94;
    pos \w \d -85;
    pos \w \s -60;
    pos \w \y -11;
    pos \w \a -80;
    pos \w \e -80;
    pos \w \u -15;
    pos \w \o -80;
    pos \x \W -150;
    pos \x \p -22;
    pos \x \t -30;
    pos \x \b -40;
    pos \x \v -15;
    pos \x \d -50;
    pos \x \a -60;
    pos \x \e -70;
    pos \x \u -20;
    pos \x \o -70;
    pos \y \hyphen -60;
    pos \y \quotesingle 30;
    pos \y \z -40;
    pos \y \period -140;
    pos \y \eacute -86;
    pos \y \j -50;
    pos \y \n -15;
    pos \y \b -50;
    pos \y \c -85;
    pos \y \m -15;
    pos \y \l -82;
    pos \y \g -100;
    pos \y \q -90;
    pos \y \f -60;
    pos \y \r -15;
    pos \y \u -20;
    pos \y \o -80;
    pos \y \a -71;
    pos \y \e -96;
    pos \y \w -11;
    pos \y \t -20;
    pos \y \s -65;
    pos \y \p -20;
    pos \y \d -70;
    pos \z \eacute -70;
    pos \z \less -150;
    pos \z \J -70;
    pos \z \A -30;
    pos \z \Q -30;
    pos \z \O -21;
    pos \z \ugrave -30;
    pos \z \E -20;
    pos \z \E -30;
    pos \z \c -50;
    pos \z \l -20;
    pos \z \z -20;
    pos \z \p -30;
    pos \z \o -80;
    pos \z \i -20;
    pos \z \u -30;
    pos \z \t -30;
    pos \z \e -80;
    pos \z \a -40;
    pos \zero \hyphen 59;
    pos \zero \nine -20;
    pos \zero \seven -80;
    pos \zero \ccedilla -20;
    pos \zero \zero 20;
    pos \zero \zero 20;
    pos \zero \one -13;
    pos \zero \seven -40;
    pos \zero \two 10;
  subtable;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \B \C \Ccedilla \D \E 
	\Eacute \Ecircumflex \Edieresis \Egrave \Euro \F \G \H \I \Iacute \Icircumflex 
	\Idieresis \Igrave \J \K \L \M \N \O \OE \Oacute \Ocircumflex \Odieresis \Ograve \P \Q 
	\R \S \T \U \Uacute \Ucircumflex \Udieresis \Ugrave \V \W \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \a \aacute \acircumflex \adieresis \ae \agrave \ampersand 
	\asciicircum \asterisk \at \b \backslash \bar \bracketleft \bracketright \bullet 
	\c \ccedilla \circumflex \colon \comma \copyright \d \dagger \degree \dieresis 
	\divide \dollar \e \eacute \ecircumflex \edieresis \egrave \eight \emdash \endash 
	\equal \exclam \exclamdown \f \five \four \fraction \g \grave \greater 
	\guillemotleft \guillemotright \h \hyphen \i \iacute \icircumflex \idieresis 
	\igrave \infinity \j \k \l \less \m \n \nine \numbersign \o \oacute \ocircumflex 
	\odieresis \oe \ograve \one \p \parenleft \parenright \percent \period 
	\periodcentered \plus \q \question \questiondown \quoteleft \quoteright 
	\quotesingle \r \registered \s \section \semicolon \seven \six \slash \space 
	\sterling \t \three \two \u \uacute \ucircumflex \udieresis \ugrave \underscore \v 
	\vtf \w \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zero \asciitilde 
	\plusminus \thorn \braceleft ];
@GDEF_Mark = [\acute \cedilla ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

